{
    "SX1301_conf": {
        "lorawan_public": true,
        "clksrc": 1, /* radio_1 provides clock to concentrator */
        "antenna_gain": 0, /* antenna gain, in dBi */
        "radio_0": {
            "enable": true,
            "type": "SX1257",
            "freq": 923200000,
            "rssi_offset": -166.0,
            "tx_enable": true,
            "tx_freq_min": 920000000,
            "tx_freq_max": 925000000
        },
        "radio_1": {
            "enable": true,
            "type": "SX1257",
            "freq": 923400000,
            "rssi_offset": -166.0,
            "tx_enable": false
        },
        "chan_multiSF_0": {
            /* Lora MAC channel, 125kHz, all SF, 922.4 MHz */
            "enable": true,
            "radio": 0,
            "if": -800000
        },
        "chan_multiSF_1": {
            /* Lora MAC channel, 125kHz, all SF, 922.6 MHz */
            "enable": true,
            "radio": 0,
            "if": -600000
        },
        "chan_multiSF_2": {
            /* Lora MAC channel, 125kHz, all SF, 922.8 MHz */
            "enable": true,
            "radio": 0,
            "if": -400000
        },
        "chan_multiSF_3": {
            /* Lora MAC channel, 125kHz, all SF, 923.0 MHz */
            "enable": true,
            "radio": 0,
            "if": -200000
        },
        "chan_multiSF_4": {
            /* Lora MAC channel, 125kHz, all SF, 923.6 MHz */
            "enable": true,
            "radio": 1,
            "if": 200000
        },
        "chan_multiSF_5": {
            /* Lora MAC channel, 125kHz, all SF, 923.8 MHz */
            "enable": true,
            "radio": 1,
            "if": 400000
        },
        "chan_multiSF_6": {
            /* Lora MAC channel, 125kHz, all SF, 924.0 MHz */
            "enable": true,
            "radio": 1,
            "if": 600000
        },
        "chan_multiSF_7": {
            /* Lora MAC channel, 125kHz, all SF, 924.2 MHz */
            "enable": true,
            "radio": 1,
            "if": 800000
        },
        "chan_Lora_std": {
            /* Lora MAC channel, 125kHz, SF7, 923.3 MHz */
            "enable": true,
            "radio": 0,
            "if": 100000,
            "bandwidth": 125000,
            "spread_factor": 7
        },
        "chan_FSK": {
            /* FSK 100kbps channel, 923.3 MHz */
            "enable": false,
            "radio": 0,
            "if": 100000,
            "bandwidth": 250000,
            "datarate": 100000
        }
    },

    "gateway_conf": {
        "gateway_ID": "AA555A0000000000",
        /* change with default server address/ports, or overwrite in local_conf.json */
        "server_address": "localhost",
        "serv_port_up": 1680,
        "serv_port_down": 1680,
        /* adjust the following parameters for your network */
        "keepalive_interval": 10,
        "stat_interval": 30,
        "push_timeout_ms": 100,
        /* forward only valid packets */
        "forward_crc_valid": true,
        "forward_crc_error": false,
        "forward_crc_disabled": false
    }
}

